PORT=4000
# MONGO_URI=mongodb+srv://mario:test1234@mernapp.ad5fpaw.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Brahim123:fB4qXxOaA0UNvZmh@cluster0.4bucbzn.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser